<snippet>
	<content><![CDATA[
<mt:FileCustomFieldDescription${1} />
]]></content>
	<tabTrigger>mtfilecustomfielddescription</tabTrigger>

	<description>mt:FileCustomFieldDescription</description>
</snippet>