<snippet>
	<content><![CDATA[
<mt:If tag="${1:TagName}">${2:True Contents}<mt:Else>${3:False Contents}</mt:If>
]]></content>
	<tabTrigger>mtiftagelse</tabTrigger>

	<description>mt:If tag else</description>
</snippet>