<snippet>
	<content><![CDATA[
<mt:PasswordValidationRule${1}>${2:Contents}</mt:PasswordValidationRule>
]]></content>
	<tabTrigger>mtpasswordvalidationrule</tabTrigger>

	<description>mt:PasswordValidationRule</description>
</snippet>