<snippet>
	<content><![CDATA[
<mt:StreamActionModifiedDate${1} />
]]></content>
	<tabTrigger>mtstreamactionmodifieddate</tabTrigger>

	<description>mt:StreamActionModifiedDate</description>
</snippet>